SERVERNAME=ServerName
SERVERPORT=26900
SERVERPORT_1=26901
SERVERPORT_2=26902
SERVERVISIBILITY=2
SERVERPASSWORD=
SERVERMAXPLAYERCOUNT=8
SERVERRESERVEDSLOTS=0
SERVERADMINSLOTS=0
SERVERDESCRIPTION="A 7 Days to Die server running inside of docker"
SERVERWEBSITEURL=
EACENABLED=true
GAMEWORLD=Navezgane
GAMENAME="My Game"
WORLDGENSEED="asdf"
WORLDGENSIZE=4096
PLAYERKILLINGMODE=3
CONTROLPANELPORT=8080
CONTROLPANELENABLED=true
CONTROLPANELPASSWORD="CHANGEME"
TELNETENABLED=true
TELNETPORT=8081
TELNETPASSWORD=
ADDITIONAL_ARGS=
SFT_USER=foo
SFT_PASS=pass
SFT_PORT=2222